<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>LineChart3DDemo1</h2>
            A line chart showing the market share for popular web browsers over
            the last couple of years.  The source for the data is 
            <code>http://gs.statcounter.com</code>.
            <br><br>
            This chart uses a <code>CategoryPlot3D</code> with a 
            <code>LineRenderer3D</code>, and displays data from a
            <code>CategoryDataset3D</code>.            
        </div>
    </body>
</html>

