<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>StackedBarChart3DDemo1</h2>
            A stacked bar chart.  Note that a data series can define values
            for all rows and columns or just for a subset of rows.  In this
            example, each series adds values to a single row only.  The API
            makes it straightforward to choose which rows in the dataset 
            should be populated (in the example, series 1 occupies row 1 on
            its own, series 2 and 3 occupy the second row, and series 4 and
            5 occupy the third row).
        </div>
    </body>
</html>
