<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>NOTE:  These 3D charts are generated by Orson Charts, not JFreeChart.  
            Orson Charts 3D is a proprietary library sold by Object Refinery Limited, the sponsors of the JFreeChart project.</div>
    </body>
</html>
